<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_5c7ed89" database="PostgreSQL" >
	<schema name="public" >
		<table name="areas_conocimiento" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="area_conocimiento" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="areas_conocimiento_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="areas_conocimiento_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="ciudades" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="estado_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="ciudad" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="capital" type="bool" length="1" decimal="0" jt="-7" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="ciudades_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="ciudades_estado_id_foreign" to_schema="public" to_table="estados" >
				<fk_column name="estado_id" pk="id" />
			</fk>
			<fk name="ciudades_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="editoriales" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="editorial" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<column name="url" type="varchar" length="150" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="editoriales_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="editoriales_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="estados" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="estado" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="iso_3166_2" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="estados_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="estados_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="failed_jobs" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="uuid" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="connection" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="queue" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="payload" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="exception" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="failed_at" type="timestamp" length="22" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="failed_jobs_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="failed_jobs_uuid_unique" unique="UNIQUE" >
				<column name="uuid" options="ASC" />
			</index>
		</table>
		<table name="formatos" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="formato" type="varchar" length="30" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="formatos_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="formatos_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="idiomas" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="idioma" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="iso" type="varchar" length="3" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="idiomas_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="idiomas_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="indices" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="indice" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="indices_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="indices_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="migrations" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="migration" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="batch" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="migrations_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="model_has_permissions" >
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="model_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="model_type" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="model_has_permissions_pkey" unique="PRIMARY_KEY" >
				<column name="permission_id" />
				<column name="model_id" />
				<column name="model_type" />
			</index>
			<index name="model_has_permissions_model_id_model_type_index" unique="NORMAL" >
				<column name="model_id" options="ASC" />
				<column name="model_type" options="ASC" />
			</index>
			<fk name="model_has_permissions_permission_id_foreign" to_schema="public" to_table="permissions" delete_action="cascade" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="model_has_roles" >
			<column name="role_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="model_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="model_type" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="model_has_roles_pkey" unique="PRIMARY_KEY" >
				<column name="role_id" />
				<column name="model_id" />
				<column name="model_type" />
			</index>
			<index name="model_has_roles_model_id_model_type_index" unique="NORMAL" >
				<column name="model_id" options="ASC" />
				<column name="model_type" options="ASC" />
			</index>
			<fk name="model_has_roles_role_id_foreign" to_schema="public" to_table="roles" delete_action="cascade" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
		<table name="password_reset_tokens" >
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="token" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="password_reset_tokens_pkey" unique="PRIMARY_KEY" >
				<column name="email" />
			</index>
		</table>
		<table name="password_resets" >
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="token" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="password_resets_email_index" unique="NORMAL" >
				<column name="email" options="ASC" />
			</index>
		</table>
		<table name="periodicidad" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="periodicidad" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="periodicidad_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="periodicidad_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="permissions" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="guard_name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="permissions_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="permissions_name_guard_name_unique" unique="UNIQUE" >
				<column name="name" options="ASC" />
				<column name="guard_name" options="ASC" />
			</index>
		</table>
		<table name="personal_access_tokens" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="tokenable_type" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="tokenable_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="token" type="varchar" length="64" decimal="0" jt="12" mandatory="y" />
			<column name="abilities" type="text" decimal="0" jt="12" />
			<column name="last_used_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="expires_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="personal_access_tokens_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="personal_access_tokens_token_unique" unique="UNIQUE" >
				<column name="token" options="ASC" />
			</index>
			<index name="personal_access_tokens_tokenable_type_tokenable_id_index" unique="NORMAL" >
				<column name="tokenable_type" options="ASC" />
				<column name="tokenable_id" options="ASC" />
			</index>
		</table>
		<table name="revistas" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="area_conocimiento_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="indices_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="lenguajes_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="revista" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="correo_revista" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="editorial_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="periodicidad_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="formato_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="estado_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="ciudad_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="nombres_editor" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="apellidos_editor" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="correo_editor" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="deposito_legal_impreso" type="varchar" length="15" decimal="0" jt="12" />
			<column name="deposito_legal_digital" type="varchar" length="15" decimal="0" jt="12" />
			<column name="issn_impreso" type="varchar" length="8" decimal="0" jt="12" />
			<column name="issn_digital" type="varchar" length="10" decimal="0" jt="12" />
			<column name="url" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="anio_inicial" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="direccion" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="telefono" type="varchar" length="11" decimal="0" jt="12" />
			<column name="resumen" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::text</defo>
			</column>
			<column name="portada" type="varchar" length="255" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="revistas_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_revistas_full" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="area_conocimiento_id" options="ASC" />
				<column name="indices_id" options="ASC" />
				<column name="lenguajes_id" options="ASC" />
				<column name="revista" options="ASC" />
				<column name="editorial_id" options="ASC" />
				<column name="periodicidad_id" options="ASC" />
				<column name="formato_id" options="ASC" />
				<column name="estado_id" options="ASC" />
				<column name="ciudad_id" options="ASC" />
				<column name="deposito_legal_impreso" options="ASC" />
				<column name="deposito_legal_digital" options="ASC" />
				<column name="issn_impreso" options="ASC" />
				<column name="issn_digital" options="ASC" />
			</index>
			<index name="revistas_area_conocimiento_id_index" unique="NORMAL" >
				<column name="area_conocimiento_id" options="ASC" />
			</index>
			<index name="revistas_ciudad_id_index" unique="NORMAL" >
				<column name="ciudad_id" options="ASC" />
			</index>
			<index name="revistas_deposito_legal_digital_index" unique="NORMAL" >
				<column name="deposito_legal_digital" options="ASC" />
			</index>
			<index name="revistas_deposito_legal_impreso_index" unique="NORMAL" >
				<column name="deposito_legal_impreso" options="ASC" />
			</index>
			<index name="revistas_editorial_id_index" unique="NORMAL" >
				<column name="editorial_id" options="ASC" />
			</index>
			<index name="revistas_estado_id_ciudad_id_index" unique="NORMAL" >
				<column name="estado_id" options="ASC" />
				<column name="ciudad_id" options="ASC" />
			</index>
			<index name="revistas_estado_id_index" unique="NORMAL" >
				<column name="estado_id" options="ASC" />
			</index>
			<index name="revistas_formato_id_index" unique="NORMAL" >
				<column name="formato_id" options="ASC" />
			</index>
			<index name="revistas_indices_id_index" unique="NORMAL" >
				<column name="indices_id" options="ASC" />
			</index>
			<index name="revistas_issn_digital_index" unique="NORMAL" >
				<column name="issn_digital" options="ASC" />
			</index>
			<index name="revistas_issn_impreso_index" unique="NORMAL" >
				<column name="issn_impreso" options="ASC" />
			</index>
			<index name="revistas_lenguajes_id_index" unique="NORMAL" >
				<column name="lenguajes_id" options="ASC" />
			</index>
			<index name="revistas_periodicidad_id_index" unique="NORMAL" >
				<column name="periodicidad_id" options="ASC" />
			</index>
			<fk name="revistas_area_conocimiento_id_foreign" to_schema="public" to_table="areas_conocimiento" >
				<fk_column name="area_conocimiento_id" pk="id" />
			</fk>
			<fk name="revistas_ciudad_id_foreign" to_schema="public" to_table="ciudades" >
				<fk_column name="ciudad_id" pk="id" />
			</fk>
			<fk name="revistas_editorial_id_foreign" to_schema="public" to_table="editoriales" >
				<fk_column name="editorial_id" pk="id" />
			</fk>
			<fk name="revistas_estado_id_foreign" to_schema="public" to_table="estados" >
				<fk_column name="estado_id" pk="id" />
			</fk>
			<fk name="revistas_formato_id_foreign" to_schema="public" to_table="formatos" >
				<fk_column name="formato_id" pk="id" />
			</fk>
			<fk name="revistas_lenguajes_id_foreign" to_schema="public" to_table="idiomas" >
				<fk_column name="lenguajes_id" pk="id" />
			</fk>
			<fk name="revistas_indices_id_foreign" to_schema="public" to_table="indices" >
				<fk_column name="indices_id" pk="id" />
			</fk>
			<fk name="revistas_periodicidad_id_foreign" to_schema="public" to_table="periodicidad" >
				<fk_column name="periodicidad_id" pk="id" />
			</fk>
			<fk name="revistas_usuario_id_foreign" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="role_has_permissions" >
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="role_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="role_has_permissions_pkey" unique="PRIMARY_KEY" >
				<column name="permission_id" />
				<column name="role_id" />
			</index>
			<fk name="role_has_permissions_permission_id_foreign" to_schema="public" to_table="permissions" delete_action="cascade" >
				<fk_column name="permission_id" pk="id" />
			</fk>
			<fk name="role_has_permissions_role_id_foreign" to_schema="public" to_table="roles" delete_action="cascade" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
		<table name="roles" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="guard_name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="roles_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="roles_name_guard_name_unique" unique="UNIQUE" >
				<column name="name" options="ASC" />
				<column name="guard_name" options="ASC" />
			</index>
		</table>
		<table name="users" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="email_verified_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="password" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="remember_token" type="varchar" length="100" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_email_unique" unique="UNIQUE" >
				<column name="email" options="ASC" />
			</index>
		</table>
		<sequence name="areas_conocimiento_id_seq" options="START WITH 1" />
		<sequence name="ciudades_id_seq" options="START WITH 1" />
		<sequence name="editoriales_id_seq" options="START WITH 1" />
		<sequence name="estados_id_seq" options="START WITH 1" />
		<sequence name="failed_jobs_id_seq" options="START WITH 1" />
		<sequence name="formatos_id_seq" options="START WITH 1" />
		<sequence name="idiomas_id_seq" options="START WITH 1" />
		<sequence name="indices_id_seq" options="START WITH 1" />
		<sequence name="migrations_id_seq" options="START WITH 1" />
		<sequence name="periodicidad_id_seq" options="START WITH 1" />
		<sequence name="permissions_id_seq" options="START WITH 1" />
		<sequence name="personal_access_tokens_id_seq" options="START WITH 1" />
		<sequence name="revistas_id_seq" options="START WITH 1" />
		<sequence name="roles_id_seq" options="START WITH 1" />
		<sequence name="users_id_seq" options="START WITH 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.8.jar" driver_desc="Standard" host="localhost" port="5432" instance="_publicaciones" user="postgres" passwd="cG9zdGdyZXM=" />
	<layout name="Default Layout" id="Layout_4377349" show_relation="columns" >
		<entity schema="public" name="areas_conocimiento" color="F4DDBE" x="272" y="960" />
		<entity schema="public" name="ciudades" color="F4DDBE" x="560" y="656" />
		<entity schema="public" name="editoriales" color="F4DDBE" x="48" y="960" />
		<entity schema="public" name="estados" color="F4DDBE" x="560" y="960" />
		<entity schema="public" name="formatos" color="F4DDBE" x="48" y="688" />
		<entity schema="public" name="idiomas" color="F4DDBE" x="48" y="336" />
		<entity schema="public" name="indices" color="F4DDBE" x="48" y="64" />
		<entity schema="public" name="migrations" color="BED3F4" x="1040" y="384" />
		<entity schema="public" name="model_has_permissions" color="C7F4BE" x="800" y="256" />
		<entity schema="public" name="model_has_roles" color="C7F4BE" x="1328" y="64" />
		<entity schema="public" name="password_reset_tokens" color="BED3F4" x="1040" y="608" />
		<entity schema="public" name="password_resets" color="BED3F4" x="1248" y="608" />
		<entity schema="public" name="periodicidad" color="BEBEF4" x="784" y="976" />
		<entity schema="public" name="personal_access_tokens" color="BED3F4" x="832" y="608" />
		<entity schema="public" name="revistas" color="F4DDBE" x="272" y="336" />
		<entity schema="public" name="role_has_permissions" color="C7F4BE" x="800" y="48" />
		<entity schema="public" name="users" color="F4DDBE" x="560" y="336" />
		<entity schema="public" name="permissions" color="C7F4BE" x="624" y="48" />
		<entity schema="public" name="roles" color="C7F4BE" x="992" y="48" />
		<entity schema="public" name="failed_jobs" color="BED3F4" x="880" y="384" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_5c2e724" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="areas_conocimiento" color="F4DDBE" x="368" y="976" />
		<entity schema="public" name="ciudades" color="F4DDBE" x="720" y="672" />
		<entity schema="public" name="editoriales" color="F4DDBE" x="48" y="976" />
		<entity schema="public" name="estados" color="F4DDBE" x="720" y="976" />
		<entity schema="public" name="failed_jobs" color="BED3F4" x="1008" y="1248" />
		<entity schema="public" name="formatos" color="F4DDBE" x="48" y="704" />
		<entity schema="public" name="idiomas" color="F4DDBE" x="48" y="352" />
		<entity schema="public" name="indices" color="F4DDBE" x="48" y="80" />
		<entity schema="public" name="migrations" color="BED3F4" x="1264" y="1248" />
		<entity schema="public" name="model_has_permissions" color="C7F4BE" x="1264" y="288" />
		<entity schema="public" name="model_has_roles" color="C7F4BE" x="1728" y="80" />
		<entity schema="public" name="password_reset_tokens" color="BED3F4" x="1264" y="1472" />
		<entity schema="public" name="password_resets" color="BED3F4" x="1472" y="1472" />
		<entity schema="public" name="periodicidad" color="BEBEF4" x="1008" y="992" />
		<entity schema="public" name="permissions" color="C7F4BE" x="1008" y="80" />
		<entity schema="public" name="personal_access_tokens" color="BED3F4" x="1008" y="1472" />
		<entity schema="public" name="revistas" color="F4DDBE" x="368" y="352" />
		<entity schema="public" name="role_has_permissions" color="C7F4BE" x="1264" y="80" />
		<entity schema="public" name="roles" color="C7F4BE" x="1472" y="80" />
		<entity schema="public" name="users" color="F4DDBE" x="720" y="352" />
		<callout x="368" y="240" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any table, column or foreign key to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema structure are saved to project file.]]></comment>
		</callout>
		<group name="failed_jobs" color="ECF0F7" >
			<entity schema="public" name="failed_jobs" />
			<entity schema="public" name="migrations" />
			<entity schema="public" name="password_reset_tokens" />
			<entity schema="public" name="personal_access_tokens" />
			<entity schema="public" name="password_resets" />
		</group>
		<group name="periodicidad" color="ECECF7" >
			<entity schema="public" name="periodicidad" />
		</group>
		<group name="permissions" color="EEF7EC" >
			<entity schema="public" name="permissions" />
			<entity schema="public" name="role_has_permissions" />
			<entity schema="public" name="roles" />
			<entity schema="public" name="model_has_permissions" />
			<entity schema="public" name="model_has_roles" />
		</group>
		<group name="revistas" color="F7F2EC" >
			<entity schema="public" name="revistas" />
			<entity schema="public" name="users" />
			<entity schema="public" name="ciudades" />
			<entity schema="public" name="estados" />
			<entity schema="public" name="areas_conocimiento" />
			<entity schema="public" name="editoriales" />
			<entity schema="public" name="formatos" />
			<entity schema="public" name="idiomas" />
			<entity schema="public" name="indices" />
		</group>
		<script name="Sample SQL Editor" id="Editor_5c8fc72" language="SQL" >
			<string><![CDATA[SELECT id, area_conocimiento_id, indices_id, lenguajes_id, revista, correo_revista, editorial_id, periodicidad_id, formato_id, 
	estado_id, ciudad_id, nombres_editor, apellidos_editor, correo_editor, deposito_legal_impreso, deposito_legal_digital, issn_impreso, 
	issn_digital, url, anio_inicial, direccion, telefono, resumen, portada, created_at, updated_at, deleted_at, usuario_id
FROM
	"public".revistas s;]]></string>
		</script>
		<browser id="Browse_278d7cf" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="revistas" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="users" fk="revistas_usuario_id_foreign" x="440" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="public" entity="areas_conocimiento" fk="areas_conocimiento_usuario_id_foreign" x="960" y="20" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_211245c" name="Sample Query Builder" >
			<query_table schema="public" name="revistas" alias="r" x="48" y="48" >
				<column name="id" />
				<column name="area_conocimiento_id" />
				<column name="indices_id" />
				<column name="lenguajes_id" />
				<column name="revista" />
				<column name="correo_revista" />
				<column name="editorial_id" />
				<column name="periodicidad_id" />
				<column name="formato_id" />
				<column name="estado_id" />
				<column name="ciudad_id" />
				<column name="nombres_editor" />
				<column name="apellidos_editor" />
				<column name="correo_editor" />
				<column name="deposito_legal_impreso" />
				<column name="deposito_legal_digital" />
				<column name="issn_impreso" />
				<column name="issn_digital" />
				<column name="url" />
				<column name="anio_inicial" />
				<column name="direccion" />
				<column name="telefono" />
				<column name="resumen" />
				<column name="portada" />
				<column name="created_at" />
				<column name="updated_at" />
				<column name="deleted_at" />
				<column name="usuario_id" />
				<query_table schema="public" name="users" alias="u" x="272" y="48" fk="revistas_usuario_id_foreign" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<column name="email" />
					<column name="email_verified_at" />
					<column name="password" />
					<column name="remember_token" />
					<column name="created_at" />
					<column name="updated_at" />
					<query_table schema="public" name="areas_conocimiento" alias="ac" x="480" y="48" fk="areas_conocimiento_usuario_id_foreign" type="Inner Join" >
						<column name="id" />
						<column name="area_conocimiento" />
						<column name="created_at" />
						<column name="updated_at" />
						<column name="deleted_at" />
						<column name="usuario_id" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>